hello[?1049h[1;40r(B[m[4l[?7h[?1h[?25l[39;49m[39;49m[37m[40m[1;1H                                                                                                                                        [2;1H                                                                                                                                        [3;1H                                                                                                                                        [4;1H                                                                                                                                        [5;1H                                                                                                                                        [6;1H                                                                                                                                        [7;1H                                                                                                                                        [8;1H                                                                                                                                        [9;1H                                                                                                                                        [10;1H                                                                                                                                        [11;1H                                                                                                                                        [12;1H                                                                                                                                        [13;1H                                                                                                                                        [14;1H                                                                                                                                        [15;1H                                                                                                                                        [16;1H                                                                                                                                        [17;1H                                                                                                                                        [18;1H                                                                                                                                        [19;1H                                                                                                                                        [20;1H                                                                                                                                        [21;1H                                                                                                                                        [22;1H                                                                                                                                        [23;1H                                                                                                                                        [24;1H                                                                                                                                        [25;1H                                                                                                                                        [26;1H                                                                                                                                        [27;1H                                                                                                                                        [28;1H                                                                                                                                        [29;1H                                                                                                                                        [30;1H                                                                                                                                        [31;1H                                                                                                                                        [32;1H                                                                                                                                        [33;1H                                                                                                                                        [34;1H                                                                                                                                        [35;1H                                                                                                                                        [36;1H                                                                                                                                        [37;1H                                                                                                                                        [38;1H                                                                                                                                        [39;1H                                                                                                                                        [40;1H                                                                                                                                       [?7l [?7h[H[37m[40m▄▀▀▀▀▀▀▄
█[8G█
█[8G█
▀[8G▀
█[8G█
█[8G█
█[8G█
 ▀▀▀▀▀▀


   A(B[m[39;49m[37m[40m[2;21H[37m[40m▄▀▀▀▀▀▀▄[3;21H█[28G█[4;21H█[28G█[5;21H▀[28G▀[6;21H█[28G█[7;21H█[28G█[8;21H█[28G█[9;22H▀▀▀▀▀▀[11;12H(B[m[39;49m[37m[40m[2;21H[37m[40m ▄
 █
 █
 ▀
 █
 █
 █
 [11;12H(B[m[39;49m[37m[40m[2;22H[37m[40m ▄
 █
 █
 ▀
 █
 █
 █
 [11;12H(B[m[39;49m[37m[40m[2;23H[37m[40m ▄
 █
 █
 ▀
 █
 █
 █
 [11;12H(B[m[39;49m[37m[40m[2;24H[37m[40m ▄
 █
 █
 ▀
 █
 █
 █
 [11;12H(B[m[39;49m[37m[40m[2;25H[37m[40m ▄
 █
 █
 ▀
 █
 █
 █
 [11;12H(B[m[39;49m[37m[40m[2;26H[37m[40m ▄
 █
 █
 ▀
 █
 █
 █
 [11;12H(B[m[39;49m[37m[40m[2;27H[37m[40m 
 
 
 
 
 
 [11;12H(B[m[39;49m[37m[40m[H[37m[40m ▄
 █
 █
 ▀
 █
 █
 █
 [11;12H(B[m[39;49m[37m[40m[H[C[37m[40m ▄
 █
 █
 ▀
 █
 █
 █
 [11;12H(B[m[39;49m[37m[40m[1;3H[37m[40m ▄
 █
 █
 ▀
 █
 █
 █
 [11;12H(B[m[39;49m[37m[40m[1;4H[37m[40m ▄
 █
 █
 ▀
 █
 █
 █
 [11;12H(B[m[39;49m[37m[40m[1;5H[37m[40m ▄
 █
 █
 ▀
 █
 █
 █
 [11;12H(B[m[39;49m[37m[40m[1;6H[37m[40m ▄
 █
 █
 ▀
 █
 █
 █
 


   A(B[m[39;49m[37m[40m[1;7H[37m[40m 
 
 
 
 
 
 [11;12H(B[m[39;49m[37m[40m[39;49m[40d[K[40;1H[?12l[?25h[?1049l[?1l